{
  "name": "frontend-hotel-flashsale",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "build:stage": "vite build --mode stage",
    "build:qa": "vite build --mode qa",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.26.1",    
    "vue": "^3.2.25",
    "vue-axios": "^3.4.1",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.2.0",
    "autoprefixer": "^10.4.4",
    "postcss-px-to-viewport": "^1.1.1",
    "vite": "^2.8.0"
  }
}
